<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_altera_senha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gamesapp.principal_android.activity.AlteraSenhaActivity"
    tools:showIn="@layout/activity_altera_senha">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_senhaconf_alt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorBlack">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edt_senha_altera_senha"
                    android:hint="Senha atual" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_senha_alt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorBlack">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edt_senha_nova_alt_senha"
                    android:hint="Nova senha" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email_alt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorBlack">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/edt_senha_nova_conf_senha"
                    android:hint="Confirme a nova senha" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Salvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultPrimary"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_salvar_alt_senha"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
