<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cod_confirmacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.gamesapp.principal_android.activity.cadastro.CodConfirmacaoActivity"
    tools:showIn="@layout/activity_cod_confirmacao">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_gravity="center">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorBlack">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/edt_cod_confirmacao_cadastro"
                    android:hint="Código de confirmação" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Avançar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/defaultPrimary"
                android:textColor="@color/colorWhite"
                android:id="@+id/btn_avancar_codconfirmacao_cadastro"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
